<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ModeSelectController">


    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding:10;">
            <Button text="← Back"
                    onAction="#backToMenu"
                    BorderPane.alignment="TOP_LEFT"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="25">

            <Label text="Pilih Mode Puzzle"
                   styleClass="title"/>

            <Button text="Puzzle Angka"
                    prefWidth="220"
                    onAction="#chooseNumberMode"/>

            <Button text="Puzzle Gambar"
                    prefWidth="220"
                    onAction="#chooseImageMode"/>

        </VBox>
    </center>

</BorderPane>
