<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.SettingsController">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding:10;">
            <Button text="← Back"
                    onAction="#backToMenu"
                    BorderPane.alignment="TOP_LEFT"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="25">
            <Label text="SETTINGS" styleClass="title"/>

            <VBox alignment="CENTER" spacing="5">
                <Label text="Music Volume" style="-fx-text-fill: white;"/>
                <Slider fx:id="musicSlider" maxWidth="200" min="0" max="100"/>
            </VBox>

            <VBox alignment="CENTER" spacing="5">
                <Label text="SFX Volume" style="-fx-text-fill: white;"/>
                <Slider fx:id="sfxSlider" maxWidth="200" min="0" max="100"/>
            </VBox>
        </VBox>
    </center>

</BorderPane>
